{
	"folders": [
		{
			"path": "accounts"
		},
		{
			"path": "authenticator"
		},
		{
			"path": "configserver"
		},
		{
			"path": "configuration"
		},
		{
			"path": "cutomerprofile"
		},
		{
			"path": "requests"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}